{
  "name": "bruh",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx ./server/server.ts",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "jest": "jest --detectOpenHandles",
    "jest:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "swagger-jsdoc": "^6.3.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@types/dotenv": "^8.2.3",
    "@types/supertest": "^7.2.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "globals": "^17.8.0",
    "helmet": "^8.2.0",
    "node-pg-migrate": "^9.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.22.0",
    "swagger-ui-express": "^5.0.1",
    "typescript-eslint": "^8.65.0",
    "zod": "^4.4.3"
  }
}
